{
	"name": "Codeforces Tools",
	"version": "0.0.0",
	"manifest_version": 2,
	"permissions": ["tabs", "contextMenus", "clipboardWrite", "notifications"],
	"description": "",
	"icons": {
		"16": "images/icon_16.png",
		"48": "images/icon_48.png",
		"64": "images/icon_64.png",
		"128": "images/icon_128.png",
		"200": "images/icon_200.png"
	},
	"content_scripts": [{
		"matches": ["*://www.codeforces.com/*","*://www.codeforces.ru/*","*://codeforces.com/*","*://codeforces.ru/*"],
		"js": ["scripts/jquery.js", "scripts/content_script.js", "scripts/codeforces.js"]
	}],
	"background": {
		"page": "background.html",
		"persistent": false
	},
	"page_action": {
	    "default_icon": "images/icon_16.png",
	    "default_title": "Codeforces Tool",
	    "default_popup": "page_action.html"
  	}
}
